NEXT_PUBLIC_API_URL=http://localhost:3001

# Azure AD Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=<YOUR_CLIENT_ID>
NEXT_PUBLIC_AZURE_AD_TENANT_ID=<YOUR_TENANT_ID>
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3000/api/auth/callback  # Adjust the redirect URI as needed
NEXT_PUBLIC_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/<YOUR_TENANT_ID>
NEXT_PUBLIC_AZURE_AD_SCOPES="User.Read"  # List the scopes you need here (e.g., "User.Read")
